# path-data

./: .gitignore  .travis.yml  LICENSE  PathData.sln  README.md  codecov.yml
.github/workflows/: dotnet.yml
client/: PathApi.Client.csproj  Program.cs
do/: Dockerfile  deploy.sh  ingress_nginx_svc.yaml  path-api-server.yaml
do/envoy/: Dockerfile  deploy.sh  envoy_config.yaml
gcp/: Dockerfile  api_config.yaml  api_descriptor.pb  deploy.sh  path-api-server.yaml
proto/: PathApi.Proto.csproj  common.proto  routes.proto  server.proto  stations.proto
server/: Flags.cs  GrpcExceptionInterceptor.cs  GrpcServer.cs  IStartupTask.cs  LoggerExtensions.cs  PathApi.Server.csproj  Program.cs  StartupTaskExecutor.cs
server.Tests/: GrpcServerTest.cs  PathApi.Server.Tests.csproj  StartupTaskExecutorTest.cs  test_service.proto
server.Tests/GrpcApi/V1/: RoutesApiTest.cs  ServerApiTest.cs  StationsApiTest.cs
server.Tests/PathServices/: FakePathApi.cs  PathApiClientTest.cs  PathSqlDbRepositoryTest.cs  ServiceBusRealtimeDataRepositoryTest.cs  SignalRRealtimeDataRepositoryTest.cs
server/GrpcApi/: IGrpcApi.cs  PaginationHelper.cs  ServerApi.cs  StationsApi.cs
server/GrpcApi/V1/: RoutesApi.cs  ServerApi.cs  StationsApi.cs
server/PathServices/: Decryption.cs  IPathApiClient.cs  IPathDataRepository.cs  IPathSqlDbRepository.cs  IRealtimeDataRepository.cs  PathApiClient.cs  PathDirection.cs  PathSqlDbRepository.cs  RealtimeData.cs  RealtimeDataRepository.cs  RetryPolicy.cs  RouteDirectionMappings.cs  RouteMappings.cs  ServiceBusRealtimeDataRepository.cs  SignalRRealtimeDataRepository.cs  StationData.cs  StationMappings.cs
server/PathServices/Azure/: IServiceBusFactory.cs  ServiceBusFactory.cs
server/PathServices/Models/: RealtimeData.cs  RouteDirection.cs  RouteLine.cs  SignalRToken.cs  Stop.cs  StopLocationType.cs
