<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PathApi.Server</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\proto\PathApi.Proto.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0"/>
		<PackageReference Include="SimpleInjector" Version="5.3.2"/>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="CommandLineParser" Version="2.8.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
		<PackageReference Include="System.Data.SQLite" Version="1.0.115.5"/>
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0"/>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
			<!-- For Tests -->
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
			<!-- For Moq -->
		</AssemblyAttribute>
	</ItemGroup>
</Project>