<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PathApi.Server.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\server\PathApi.Server.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="test_service.proto" Link="test_service.proto"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
		<PackageReference Include="Grpc" Version="2.42.0"/>
		<PackageReference Include="Grpc.Tools" Version="2.42.0"/>
		<PackageReference Include="Google.Protobuf" Version="3.19.1"/>
		<PackageReference Include="Google.Protobuf.Tools" Version="3.19.1"/>
		<PackageReference Include="Google.Api.Gax.Grpc" Version="3.5.0"/>
		<PackageReference Include="Moq" Version="4.16.1"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="PathServices/TestPath.db.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>