<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PathApi.Server.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\server\PathApi.Server.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="test_service.proto" Link="test_service.proto"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2"/>
    <PackageReference Include="Grpc" Version="1.19.0"/>
    <PackageReference Include="Grpc.Tools" Version="1.19.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.7.0"/>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.7.0"/>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.7.0-beta01"/>
    <PackageReference Include="Moq" Version="4.10.1"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PathServices/TestPath.db.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>